VITE_API_BASE=/api
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1YzlmYzVkNi1kOTFjLTRmOGEtYTM1Ni03MDM2MGIyYmRiOTkiLCJpZCI6MzYzNjc3LCJpYXQiOjE3NjQwNjQxNTV9.7MoTtLcmhdNvBUpPCIWM5uUE-eO0Zz7RfzHqfGUeONs